# HotChocolateIssues

./: .gitignore  HotChocolateIssues.sln
HotChocolateIssues.AnyTypeDataOmission/: AnyTypeDataOmissionTests.cs  HotChocolateIssues.AnyTypeDataOmission.csproj  Program.cs
HotChocolateIssues.AnyTypeDataOmission/GraphQl/: Query.cs
HotChocolateIssues.AnyTypeDataOmission/Models/: Author.cs  Book.cs
HotChocolateIssues.AnyTypeDataOmission/TestFiles/: Books.graphql  Schema.graphql
HotChocolateIssues.AnyTypeDataOmission/__snapshots__/: AnyTypeDataOmissionTests.SchemaSnapshot.snap
HotChocolateIssues.DictionaryInput/: DictionaryInputTests.cs  HotChocolateIssues.DictionaryInput.csproj  Program.cs
HotChocolateIssues.DictionaryInput/GraphQl/: Query.cs
HotChocolateIssues.DictionaryInput/GraphQl/Types/: PartialType.cs
HotChocolateIssues.DictionaryInput/Models/: Author.cs  Book.cs
HotChocolateIssues.DictionaryInput/TestFiles/: Schema.graphql  TestBook.graphql  TestBook.variables.jsonl
HotChocolateIssues.FilterUsage/: FilterUsageTests.cs  HotChocolateIssues.FilterUsage.csproj  Program.cs
HotChocolateIssues.FilterUsage/GraphQl/: Query.cs
HotChocolateIssues.FilterUsage/Models/: Author.cs  Book.cs
HotChocolateIssues.FilterUsage/Services/: FilterEngine.cs
HotChocolateIssues.FilterUsage/TestFiles/: Schema.graphql  TestFilter.graphql  TestFilter.variables.jsonl
HotChocolateIssues.FilterUsage/__snapshots__/: FilterUsageTests.SchemaSnapshot.snap
HotChocolateIssues.InvalidFilterType/: HotChocolateIssues.InvalidFilterType.csproj  InvalidFilterTypeTests.cs  Program.cs
HotChocolateIssues.InvalidFilterType/GraphQl/: Mutation.cs  Query.cs
HotChocolateIssues.InvalidFilterType/Models/: Author.cs  Book.cs
HotChocolateIssues.InvalidFilterType/TestFiles/: Book.graphql  DeleteBooks.graphql  Schema.graphql
HotChocolateIssues.InvalidFilterType/__snapshots__/: InvalidFilterTypeTests.SchemaSnapshot.snap
HotChocolateIssues.TestBase/: HotChocolateIssues.TestBase.csproj  TestHelper.cs
HotChocolateIssues.Web/: BaseProgram.cs  HotChocolateIssues.Web.csproj
HotChocolateIssues.Web/Properties/: launchSettings.json
HotChocolateIssues.Web/Services/: GraphQlLogger.cs
